<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-O0-Zqm">
                                <rect key="frame" x="7.5" y="153.5" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="ANi-SL-x82"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="E7q-PU-Rcs"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="I2W-63-0y5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="Yii-4Y-JSc"/>
                                    <constraint firstAttribute="width" constant="360" id="oLj-N4-6so"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="ugP-cT-EWr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FFN-O0-Zqm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HE7-aS-i7F"/>
                            <constraint firstItem="FFN-O0-Zqm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RCT-04-k2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
